# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.4.1=pyhd3eb1b0_0
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py39hcbf5309_1
cffi=1.15.0=py39h0878f49_0
chardet=4.0.0=pypi_0
coreapi=2.3.3=pypi_0
coreschema=0.0.4=pypi_0
cryptography=36.0.0=py39h7bc7c5c_0
defusedxml=0.7.1=pypi_0
django=3.2.5=pyhd3eb1b0_0
django-cors-headers=3.9.0=pyhd8ed1ab_1
django-templated-mail=1.1.1=pypi_0
djangorestframework=3.12.4=pyhd8ed1ab_0
djangorestframework-simplejwt=4.8.0=pypi_0
djangorestframework_simplejwt=4.4.0=py_0
djoser=2.1.0=pypi_0
freetype=2.10.4=hd328e21_0
idna=2.10=pypi_0
itypes=1.2.0=pypi_0
jinja2=3.0.3=pypi_0
jpeg=9d=h2bbff1b_0
libpng=1.6.37=h2a8f88b_0
libpq=12.2=hb652d5d_1
libtiff=4.2.0=hd0e1b90_0
libwebp=1.2.0=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
markupsafe=2.0.1=pypi_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1l=h8ffe710_0
pillow=8.4.0=py39hd45dc43_0
pip=21.2.4=py39haa95532_0
psycopg2=2.8.6=py39hcd4344a_1
pycparser=2.21=pyhd8ed1ab_0
pyjwt=1.7.1=py_0
python=3.9.7=h6244533_1
python3-openid=3.2.0=pypi_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
setuptools=58.0.4=py39haa95532_0
six=1.16.0=pypi_0
social-auth-app-django=4.0.0=pypi_0
social-auth-core=4.1.0=pypi_0
sqlite=3.36.0=h2bbff1b_0
sqlparse=0.4.1=py_0
tk=8.6.11=h2bbff1b_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py39haa95532_2
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
